#
# 4/2003, Beth Fulton, renamed and cut down to very short 
# time period for PC Version tests
#
#############################################
# Run parameters
verbose       0        # Detailed logged output

flagecon_on        0   # Flag showing whether want economics loaded and submodel run (1) or not (0)
flag_fisheries_on  1   # Flag showing whether want fisheries loaded and submodel run (1) or not (0)
flag_skip_biol     0   # Flag showing whether want biological model run (1) or not (0 - only used when debugging fisheries)
flag_skip_phys     0   # Flag showing whether want biological model run (0) or not (1 - only used when debugging fisheries)

flagAllowLand 0 #if this is turned to 1 then any boxes in your bgm file with a positive botz value are assumed to be land boxes. If this parameters is set to 0 or missing then it is assumed that the land model will not be active

checkbox      0        # Give detailed logged output for this box
checkstart    5475 day # Start detailed logged output after this date
checkstop     366666660 day
fishtest      0        # Count up total population for each vertebrate after each main subroutine: 0=no, 1=yes
flaggape      0        # Periodically list prey vs gape statistics (tuning diagnostic)
flagchecksize 1        # Periodically list relative size (tuning diagnostic)
flagagecheck  1        # Periodically list age structure per cohort (tuning diagnostic)
flagdietcheck 1        # Periodically list realised diet matchups (tuning diagnostic)
checkNH       0        # Give detailed logged output for NH in checkbox
checkDL       0        # Give detailed logged output for DL in checkbox
checkDR       0        # Give detailed logged output for DR in checkbox
checkbiom     0        # Give detailed logged output for biomasses in checkbox
which_check   110       # ID number of group to track (if don't want to track anything set to 80 (for other groups see list below)
habitat_check 0
which_fleet   33       # ID number of fleet to track (if don't want to track anything set to 33 (for other fleets see list below)
move_check    67       # ID number of group where tracking movements  (if don't want to track anything set it to 67, for other groups see list below)
fishmove      1        # Set to 0 to turn vertebrate movement off for debugging purposes
debug         0	       # 0=debuging off, 1=debug fishing, 2=debug discards, 3=debug histfishing,
                       # 4=debug assessments, 5=debug mpas, 6=debug effort, 7=debug econ effort, 
                       # 8=debug econ, 9=debug quota, 10=debug aging, 11=debug_spawning, 
                       # 12=debug migration, 13=debug movement, 14=debug stocks, 
                       # 15=debug biomass calcs, 16=debug feeding, 17=debug everything
                       
flag_age_output  1        # 1 = age structured overall biomass output desired, 0 = off                       

debug_it      0
flagIsEstuary 0
tburnday      0

title      SEAP statusquo run
dt         12 hour     # 12 hour time step
tstop      18250 day     # Stop time after the given period (7310)
toutstart  0 day       # Output start time
toutinc    365 day      # Write output with this periodicity
toutfinc   365 day     # Write fisheries output with this periodicity

tsumout    365 day      # Write stock state summary with this periodicity
fishout   1           # Switch to turn fisheries output on = 1, off = 0
flagreusefile 2        # Switch to show want to append output file no = 0, yes = 1, replace = 2
flagannual_Mest 0      # Write out mortality per predator annually (1) or not (0) #



# Parameters defining the numbers of certain types of groups (needed to  parameter arrays in the
# initialisation section of the model, best left untouched for now) 
K_num_tot_sp    63     # total number of biological groups in the model
K_num_vert_sp   36     # total number of vertebrate groups in the model
K_num_stocks_per_sp 1  # maximum number of stocks per group in the model
K_num_cohorts   10     # maximum number of cohorts (age stages) for a vertebrate group
K_num_invert    24     # total number of invertebrate groups in the model
K_num_invcohorts 2    # maximum number of cohorts for an invertebrate group
K_num_detritus   3     # Total number of detritus groups in the model (labile and refractory; water column and sediments)
K_num_invmig     9     # Maximum number of vertically migrating invertebrate groups  
K_num_bed_types  3     # maximum number of seabed types (currently only reef, soft and flat) 3
K_num_cover_types 10   # maximum number of habitat types                                     9


.
# Parameters defining the numbers of certain types of fisheries 
# (needed to  parameter arrays in the initialisation section of the model,
# best left untouched for now) 
K_num_fisheries   33   # Maximum number of fisheries
K_num_subfleet    5    # Maximum number of sub fleets (vessel types)
K_num_fished_sp   47   # Maximum number of groups targeted by fishing 
K_num_impacted_sp 51   # Maxiumum number of groups impacted by fishing (target or bycatch) 
K_num_ports       17   # Maxiumum number of ports in the model area 
K_max_num_zoning  1    # Maximum number of spatial zonings used in the model
K_num_markets     2    # Maxiumum number of markets in the model area
K_num_reg	2	
K_num_catchqueue 7

# Location parameters
flaghemisphere    0    # Flag for hemisphere model is in (0 = southern; 1 = northern)

# Parameters for rescalingin inital vertebrate densities - only for use in emergencies,
# should really update the cdf file instead

flagscaleinit     1  # Flag to indicate whether scaling initial vertebrate densities (1=yes, 0=no)

# Multiplicative scalr for vertebrate initial densities (as read-in from cdf file)
init_scalar       35
1 1 1 0.02 1 0.01 1 1 1 1 0.2 1 0.08 0.15 0.1 1 1 1 1 0.1 1 0.5 0.5 1 1 1 1 0.01 1 1 1 1 1 1 1

################################################
# List of group numbers for use with which_check
# Group ID number
# FPL 0
# FPO 1
# FPS 2
# FVD 3
# FVV 4
# FVS 5
# FVB 6
# FVT 7
# FVO 8
# FMM 9
# FMN 10
# FBP 11
# FDD 12
# FDE 13
# FDS 14
# FDM 15
# FDP 16
# FDB 17
# FDC 18
# FDO 19
# FDF 20
# SHB 21
# SHD 22
# SHC 23
# SHP 24
# SHR 25
# SSK 26
# SB  27
# SP  28
# PIN 29
# REP 30
# WHB 31
# WHS 32
# WHT 33
# WDG 34
# CEP 35
# BFS 36
# BFF 37
# BFD 38
# BG  39
# BMD 40
# BML 41
# BMS 42
# PWN 43
# ZL  44
# BD  45
# MA  46
# MB  47
# SG  48
# BC  49
# ZG  50
# PL  51
# DF  52
# PS  53
# ZM  54
# ZS  55
# PB  56
# BB  57
# BO  58
# DL  59
# DR  60
# DC  61
# DLsed 62
# DRsed 63
# DCsed 64
# jCEP 65
# jPWN 66
# NHwc 67
# NOwc 68
# Siwc 69
# Fewc 70
# O2 71
# DSi 72
# NHsed 73
# NOsed 74
# Sised 75
# Fesed 76
# DON 77
# O2sed 78
# DSised 79
#
#
################################################
# List of fishery numbers for use with which_check
# Fishery ID number
# midwcCEP 0
# jigCEP 1
# midwcFP 2
# dredgeBFS 3
# netFD 4
# netSH 5
# plineFVO 6
# pseineFVO 7
# pseineFP 8
# trapBMS 9
# trapFD 10
# dtrawlBMS 11
# dtrawlCEP 12
# dtrawlFD 13
# dtrawlFDB 14
# dtrawlFDO 15
# midwcFD 16
# dseineFDB 17
# dlineFD 18
# dlineFVS 19
# dlineSH 20
# diveBG 21
# pseineFVS 22
# cullPIN 23
# recfish 24
# ptrawlPWN 25
# dtrawlFBP 26
# midwcZL 27
# trapFDE 28
# dlineFDE 29
# netFDE 30
# midwcPWN 31
# mowMA 32


trackAtomicRatio 0
track_rugosity_arag 0  # flag indicating that rugosity and aragonite saturation to be tracked - needed for coral
track_pH 0          1  # Flag indicating that want to track pH
mirror_invalid 0

track_contaminants 0

#looking for duplicated parameters (1)
check_dups 0

#
flag_replicated_old 0

